<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
          margin: 0;
          padding: 0 ;
      }
      /* 插入图片在盒子中移动会把盒子撑大 */
      .jpg,
      .div {
        width: 500px;
        height: 500px;
        border: 5px solid red;
        padding:50px
      }
      .div {
        background: url(../../images/下载.jpg) no-repeat;
        background-position:30px 30px;
      }
      /* 以图片本身来移动就不会把盒子撑大 */
      .pic,
      .bg {
        width: 500px;
        height: 500px;
        border: 1px solid red;
         }
      .pic img {
        margin: 50px;
      }
      .bg {
        background: url(../../images/下载.jpg) no-repeat;
        background-position: 30px 30px;
      }
    </style>
  </head>
  <body>
    <div class="jpg">
      <img src="../../images/下载.jpg" alt="cock老师" />
    </div>
    <div class="div"></div>
    <div class="pic">
      <img src="../../images/下载.jpg" alt="cock老师" />
    </div>
    <div class="bg"></div>
  </body>
</html>
