<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            padding-left: 10px;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 40px;
            /* padding: 20px; 上下左右 都是 20px 内边距  */
            /* padding: 10px 20px; 上是10px 左右是20px  */
            /* padding: 10px 20px 30px 上10px 左右20px 下是30px; */
            /* padding: 10px 20px 30px 40px 上右下左 上10px右20px下30px左40px 顺时针; */
        }
    </style>
</head>
<body>
    <div> 王者荣耀 </div>
</body>
</html>