<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .box ul li {
        height: 30px;
        /* background-color: pink; */
        border-bottom: 1px dashed #ccc;
        line-height: 30px;
        background: url(../../images/OIP-C666.jpg) no-repeat 1px center;
        /* margin-left: 20px;无效的，整个li盒子都往右走了 */
        /* padding 在没有大小的情况下不回撑开盒子 */
        /* 因为这个li 没有宽度width 所以padding 不会撑开盒子 */
        /* <img src="../../images/OIP-C666.jpg"alt="插入图片"> */
        /* 插入图片会因为padding或margin的px大小变化而变化位置，而背景图片只会因为margin变化位置 */
        padding-left: 20px;
        /* margin-left: 20px; */
      }
      .box {
        width: 298px;
        height: 198px;
        border: 1px solid #ccc;
        margin: 100px auto;
        padding: 15px;
      }
      .box h2 {
        font-size: 18px;
        border-bottom: 1px solid #ccc;
        padding: 5px 0;
        margin-bottom: 10px;
      }
      .box ul li a {
        color: #333;
        font-size: 12px;
        text-decoration: none;
        /* margin-left: 20px; */
        /* padding: 20px; */
      }
      .box ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>最新文章/New Articles</h2>
      <ul>
        <!-- <img src="../../images/OIP-C666.jpg"alt="插入图片"> -->
        <!-- 插入图片会因为padding或margin的大小而变化位置，而背景图片只会因为margin变化位置 -->
        <li><a href="">北京网招聘网页设计、平面设计，php</a></li>
        <li><a href="">体验javascript的魅力</a></li>
        <li><a href="">jquery世界来临</a></li>
        <li><a href="">网页设计师的梦想</a></li>
        <li><a href="">jquery中的链式编程是什么</a></li>
      </ul>
    </div>
  </body>
</html>
